nav 
	height: 50px 
	background-color: #212121 
.menu 
	padding: 13px 70px 
	margin: 0 
	display: flex 
	justify-content: space-between 
	list-style-type: none 
	.menu_link 
		font-size: 15px 
		color: white 
		font-weight: 300 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 85px 
.subheader 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	.subheader_logo 
		display: block 
		max-width: 40% 
		margin-top: 8px 
	.subheader_call 
		font-size: 12px 
		height: 11px 
		margin-top: 15px 
		color: #ffffff 
		font-weight: 300 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 11px 
		color: white 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none 
	.subheader_btn 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		margin-top: 16px 
		border-radius: 5px 
		text-transform: uppercase 
        .promo 
            min-height: 800px
            background: url('../img/s.jpg')
			
			
			